spring.application.name=Personas
#Configuracion del Servidor
server.port=9001

#configuracion de oracle
spring.datasource.url = jdbc:oracle:thin:@localhots:1522:free
spring.datasource.username=System
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configuracion de la fecha y horas
spring.jackson.time-zone.=

